{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ebay-fares.gl.joinmc.link",
          "assigned_srv": "ebay-fares.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25ccb3a8-db56-4644-90cb-df62b460851e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14111,
          "port_start": 14110,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T03:25:01.175670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c826a59a-5e5e-41eb-a26f-ba585810e671",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f748611f-3d20-4cd7-b1e6-a09476b535b0",
          "agent_name": "from-key-173a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
